<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore"/>
    <item
        android:id="@+id/navigation_Connection"
        android:icon="@drawable/ic_refine"
        android:title="Connection"/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="Contacts"/>
    <item
        android:id="@+id/navigation_network"
        android:icon="@drawable/ic_network"
        android:title="Group"/>
</menu>